<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_medium"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:textSize="@dimen/text_medium">

    <TextView
        android:id="@+id/item_code_title"
        android:text="@string/scan_barcode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:id="@+id/item_code5"
        android:text="lammas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_medium" />

    <Button
        android:id="@+id/item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/item_check"
        android:textColor="@color/colorWhite" />

</LinearLayout>