<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ee.proekspert.promuseum.search.SearchActivity">


    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="184dp"
        android:height="28dp"
        android:textSize="22dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.75"
        android:text="Search by name or code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"/>

    <EditText
        android:id="@+id/insert_code_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="260dp"
        android:height="48dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:hint="Name or code"
        android:lineSpacingMultiplier="1.50"
        app:layout_constraintTop_toBottomOf="@id/textview" />


</android.support.constraint.ConstraintLayout>